# Misc
default_border none
#hide_edge_borders smart
gaps inner 5px
#gaps outer 5px
#smart_gaps on

# Floating windows
for_window [floating] move position center
#for_window [floating] border normal
title_align center
