# 1password
for_window [class="1Password"] floating enable

# Blueman
for_window [class="Blueman-manager"] floating enable

# btop
bindsym Ctrl+Shift+Escape exec $term btop

# Chrome
assign [class="Google-chrome"] $ws1

# Citra
assign [class="Citra"] $ws9

# DBeaver
assign [class="DBeaver"] $ws4

# Discord
assign [class="discord"] $ws5

# Dolphin
#assign [class="dolphin"] $ws2
bindsym $mod+e exec dolphin

# GIMP
assign [class="^Gimp"] $ws6

# Gnome Calculator
for_window [class="gnome-calculator"] floating enable

# Inkscape
assign [class="Inkscape"] $ws6

# Jetbrains stuff
assign [class="^jetbrains"] $ws3

# LibreOffice
assign [class="^libreoffice"] $ws8

# Meld
assign [class="Meld"] $ws2

# Notepadqq
assign [class="Notepadqq"] $ws2

# OBS Studio
for_window[class="obs"] floating enable

# Postman
assign [class="Postman"] $ws4

# Proton VPN
assign [class="Protonvpn-app"] $ws1
for_window [class="Protonvpn-app"] floating enable

# Qt5 Configuration Tool
for_window [class="qt5ct"] floating enable

# RPCS3
assign [class="RPCS3"] $ws9

# Signal
assign [class="Signal"] $ws5

# Slack
assign [class="Slack"] $ws5

# Telegram
#assign [class="TelegramDesktop"] $ws5

# Thunar
assign [class="Thunar"] $ws2
#bindsym $mod+e exec thunar

# Vivaldi
#assign [class="Vivaldi-stable"] $ws1

# VSCode
assign [class="Code"] $ws3

# Yuzu
assign [class="yuzu"] $ws9

