# Autotiling
exec_always --no-startup-id autotiling

# Bluetooh applet
exec --no-startup-id blueman-applet

# Compositor
exec --no-startup-id picom

# Dex
exec --no-startup-id dex --autostart --environment i3

# Network Manager applet
exec --no-startup-id nm-applet

# Notifications
exec --no-startup-id dunst

# Polybar
exec --no-startup-id polybar

# Pywal
exec --no-startup-id wal -R
