# Autotiling
exec_always --no-startup-id autotiling

# Bluetooh applet
exec --no-startup-id blueman-applet

# Compositor
exec --no-startup-id compfy

# Network Manager applet
exec --no-startup-id nm-applet

# Notifications
exec --no-startup-id dunst

# pCloud
exec --no-startup-id ~/Applications/pcloud.AppImage

# Polybar
exec --no-startup-id polybar

# Wallpaper
exec --no-startup-id nitrogen --restore
