# Autotiling
exec_always --no-startup-id /usr/bin/autotiling

# Bluetooh applet
exec --no-startup-id /usr/bin/blueman-applet

# Compositor
exec --no-startup-id /usr/bin/compfy

# Network Manager applet
exec --no-startup-id /usr/bin/nm-applet

# pCloud
exec --no-startup-id ~/Applications/pcloud.AppImage

# Polybar
exec --no-startup-id /usr/bin/polybar

# Wallpaper
exec --no-startup-id /usr/bin/nitrogen --restore
