# floating windows
for_window [window_role="About"] floating onable
for_window [window_role="pop-up"] floating enable

# scratchpad
bindsym $mod+equal scratchpad show
bindsym $mod+minus move scratchpad

# workspaces
bindsym $alt+Tab workspace back_and_forth
