# Floating windows
for_window [class="1Password"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="firefox" title="About Mozilla Firefox"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="obs"] floating enable
for_window [class="Pavucontrol"] floating enable, move position pointer
for_window [class="Protonvpn-app"] floating enable
for_window [class="Emulator"] floating enable
for_window [class="qt6ct"] floating enable
for_window [class="Yad"] floating enable
for_window [title="^Steam "] floating enable
for_window [title="^Task Manager"] floating enable, move position center

# Window rules
for_window [window_role="About"] floating onable
for_window [window_role="pop-up"] floating enable
for_window [window_type="splash"] floating enable
