# Floating windows
for_window [class="1Password"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="firefox" title="About Mozilla Firefox"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="notepadqq" title="Search"] floating enable
for_window [class="obs"] floating enable
for_window [class="Pavucontrol"] floating enable, move position pointer
for_window [class="Protonvpn-app"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="shortwave"] floating enable, resize set 20 ppt 40 ppt, move position 78 ppt 54 ppt
for_window [class="Signal"] floating enable
for_window [class="steam"] floating enable
for_window [title="^Steam$"] floating disable
for_window [title="^Task Manager"] floating enable, move position center
for_window [class="TelegramDesktop"] floating enable
for_window [class="Viewnior"] floating enable
for_window [class="Yad"] floating enable

# Flatpak
for_window [class="com.github.tchx84.Flatseal"] floating enable

# Window rules
for_window [window_role="About"] floating onable
for_window [window_role="pop-up"] floating enable
for_window [window_type="splash"] floating enable
