# Keybindings

## i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

## File Manager
bindsym $mod+e exec thunar

## Notifications
bindsym $mod+N exec dunstctl history-pop
bindsym $mod+Shift+N exec dunstctl close

## Scratchpad
bindsym $mod+equal scratchpad show
bindsym $mod+minus move scratchpad

## Task Manager
bindsym Ctrl+Shift+Escape exec $term btop

## Preferences
bindsym $mod+p exec code ~/.dotfiles

## Workspaces
bindsym $alt+Tab workspace back_and_forth
