bindsym $mod+Pause mode "$mode_system"
set $mode_system System: [L]ogout, [R]eboot, [S]hutdown

mode "$mode_system" {
    bindsym i exec --no-startup-id $Locker, mode "default"
    bindsym l exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
