# Workspace assignment
assign [class="steam"] $ws9

# Client behavior
for_window [class="steam"] floating enable
for_window [title="^Steam$"] floating disable

# Games
for_window [class="^steam_app"] fullscreen enable
