# Power menu [mode]
mode "$powermenu" {
    bindsym i exec $Locker, mode "default"
    bindsym l exec i3-msg exit, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym s exec systemctl poweroff -i, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $powermenu System:  [L]ogout,  [R]eboot,  [S]hutdown

bindsym $mod+Pause mode "$powermenu"
