;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #373B41
foreground = #f8f8f2
primary = #bd93f9
secondary = #ff79c6
alert = #f1fa8c
danger = #ff5555
disabled = #707880

hardware-usage-0 = #2e7d32
hardware-usage-1 = #66bb6a
hardware-usage-2 = #c8e6c9
hardware-usage-3 = #fff9c4
hardware-usage-4 = #ffeb3b
hardware-usage-5 = #fbc02d
hardware-usage-6 = #ff8b97
hardware-usage-7 = #d32f2f

[bar/custom]
width = 100%
height = 32pt
radius = 10
bottom = true

dpi = 141

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack NF:size=11;3
font-1 = monospace

modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date time systray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

strip-wsnumbers = true

fuzzy-match = true
ws-icon-0 = system;
ws-icon-1 = www;
ws-icon-2 = files;
ws-icon-3 = development;
ws-icon-4 = tools;
ws-icon-5 = im;
ws-icon-6 = graphics;
ws-icon-7 = multimedia;
ws-icon-8 = office;
ws-icon-9 = gaming;
ws-icon-10 = system;

label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-urgent-background = ${colors.danger}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label-maxlen = 100

[module/filesystem]
type = internal/fs
interval = 3600

mount-0 = /

label-mounted = STORAGE %{F#fff}%percentage_used%%%{F-}
label-mounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
#label-indicator-foreground = ${F#fff}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory

format = <ramp-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

ramp-used-0 = ▁
ramp-used-0-foreground = ${colors.hardware-usage-0}
ramp-used-1 = ▂
ramp-used-1-foreground = ${colors.hardware-usage-1}
ramp-used-2 = ▃
ramp-used-2-foreground = ${colors.hardware-usage-2}
ramp-used-3 = ▄
ramp-used-3-foreground = ${colors.hardware-usage-3}
ramp-used-4 = ▅
ramp-used-4-foreground = ${colors.hardware-usage-4}
ramp-used-5 = ▆
ramp-used-5-foreground = ${colors.hardware-usage-5}
ramp-used-6 = ▇
ramp-used-6-foreground = ${colors.hardware-usage-6}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.hardware-usage-7}

[module/cpu]
type = internal/cpu

format = <ramp-coreload>
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.hardware-usage-0}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.hardware-usage-1}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.hardware-usage-2}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.hardware-usage-3}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.hardware-usage-4}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.hardware-usage-5}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.hardware-usage-6}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.hardware-usage-7}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.primary}
label-disconnected = %ifname% %{F#707880}disconnected%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid% %{F#fff}connected%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %{F#fff}connected%{F-}

[module/date]
type = internal/date

date = %m/%d/%Y
date-alt = %Y-%m-%d

format-prefix = "DATE "
format-prefix-foreground = ${colors.primary}

label = %date%

[module/time]
type = internal/date

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "TIME "
format-prefix-foreground = ${colors.primary}

label = %time%

[module/systray]
type = internal/tray

[module/powermenu]
type = custom/menu

label-open = " "
label-open-foreground = ${colors.danger}
label-close = "Cancel "

label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = " Reboot "
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.alert}

menu-0-1 = " Power Off "
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.danger}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
