{
    "position": "bottom",
    "modules-left": [
        "custom/launcher",
        "hyprland/window",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "clock",
        "tray",
        "custom/power"
    ],
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --insensitive --show drun"
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%m/%d/%Y}"
    },
    "pulseaudio": {
        "on-click": "pavucontrol",
        "format": "{volume}% {icon} ",
        "format-muted": "0% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "custom/power": {
        "format": " ",
        "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'hyprctl dispatch exit' -b 'Restart' 'systemctl reboot' -b 'Shutdown' 'systemctl poweroff' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
    }
}
