configuration {
    disable-history: false;
    display-drun: "󰣇";
    font: "Hack Nerd Font Mono 20";
    show-icons: true;
}

* {
    background: transparent;
    foreground: {foreground};

    border-color: {color1};
    spacing: 0;

    active-background: {color1};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color2};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color2};
    selected-active-foreground: @foreground;
    selected-normal-background: {color1};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;
}

window {
    background-color: rgba(0, 0, 0, 0.75);
    border: 3px solid;
    border-color: @border-color;
    border-radius: 15px;
    padding: 0;
    width: 25%;
}

mainbox {
    margin: 0;
    padding: 0px;
}

message {
    margin: 0;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 0.5em;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

listview {
    border-color: @border-color;
    border: 2px 0px 0px;
    cycle: false;
    dynamic: true;
    fixed-height: false;
    lines: 10;
    margin: 0;
    padding: 0;
    scrollbar: false;
    spacing: 2px;
}

element {
    border: 0;
    padding: 0.5em;
}

element-text, element-icon {
    size: 2.4em;
    vertical-align: 0.5;
    line-alignment: 0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    text-color: @normal-foreground;
}

case-indicator {
    text-color: @normal-foreground;
}

entry {
    placeholder: "Search..";
    text-color: @normal-foreground;
}

prompt {
    text-color: @normal-foreground;
}
