bottom = true
height = 24pt
enable-ipc = true

border-size = 5pt
dpi = 0
#line-size = 3pt
radius = 10

background = ${colors.transparent}
foreground = ${colors.foreground}

font-0 = Hack Nerd Font Mono:size=12;4
font-1 = monospace
font-2 = Hack Nerd Font Mono:size=25;5
font-3 = Hack Nerd Font Mono:size=20;8

#separator = /
#separator-background = ${colors.background}
#separator-foreground = ${colors.disabled}
#separator-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize
